{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "TotoroACDC",
            "group": "ACDC",
            "database": "totoroacdc",
            "username": "root",
            "password": "Khallyadranoch@16"
        }
    ]
}